{
  "name": "OPS日調アプリ",
  "short_name": "日調",
  "description": "ドットジェイピー OPSの日程調整アプリ。面談の申請・確定、イベントの出欠確認、スタッフ間の連絡をまとめて扱えます。",
  "lang": "ja",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#dbe9e7",
  "theme_color": "#dbe9e7",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
